spring.application.name=HealQueue

spring.datasource.url=jdbc:mysql://localhost:3306/healQueue
spring.datasource.username=root
spring.datasource.password=Beechem@31426

logging.level.org.springframework.security=DEBUG
logging.level.com.HealQueue=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references= true